<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Configuracion LAN 1</title>
  <style>

    body {
        font-family: Arial, sans-serif;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-color: #f5f5f5;
    }
        
    .Apartados{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-size: calc(13px + 0.3vw);
        background-color: white;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        min-width: 1300px;
        max-width: 1200px;
    }

    .codeSection{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        max-width: 70%;
        background-color: #f5f5dc;
        border: 1px solid #dbdbc6;
        border-radius: 10px;
        padding: 20px;
        margin: 0 auto; /* Add this line */
    }

    .block{
        font-style: italic;
        align-items: center;
        text-align: left;
        
    }

  </style>
</head>
<body>
    <div class="Apartados">
        
        <div>
            <h1>Configuración Digital Ocean LAN 1</h1>

            <h3>1. Configuración de agente</h3>
            <p align="justify">Para la instalación del agente en la LAN 1 (de igual forma que en la instalación de agentes sobre los otros servidores debian en la LAN 1) se realizó la configuración de un agente de Zabbix. </p>
            <div class="codeSection">
                <div class="block">
                    <ol><code style="word-break: break-all;">wget https://repo.zabbix.com/zabbix/6.4/debian/pool/main/z/zabbix-release/zabbix-release_6.4-1+debian11_all.deb</code></ol>
                    <ol><code>dpkg -i zabbix-release_6.4-1+debian11_all.deb</code></ol>
                    <ol><code>apt update</code></ol>
                    <ol><code>apt install zabbix-agent</code></ol>
                    <ol><code>systemctl enable zabbix-agent</code></ol>
                    <ol><code>systemctl start zabbix-agent</code></ol>
                    <ol><code>file='/etc/zabbix/zabbix_agentd.conf'</code></ol>
                    <ol><code>sed -i "s/^Server=127.*/Server=158.122.90.2/" /etc/zabbix/zabbix_agentd.conf</code></ol>
                    <ol><code>sed -i 's/^# ListenPort.*/ListenPort=10050/' /etc/zabbix/zabbix_agentd.conf</code></ol>
                    <ol><code>sed -i 's/^# ListenIP.*/ListenIP=0.0.0.0/' /etc/zabbix/zabbix_agentd.conf</code></ol>
                    <ol><code>sed -i 's/^ServerActive.*/ServerActive=0.0.0.0/' /etc/zabbix/zabbix_agentd.conf</code></ol>
                    <ol><code>apt install -y ufw</code></ol>
                    <ol><code>ufw allow 10050</code></ol>
                    <ol><code>ufw reload</code></ol>
                    <ol><code>systemctl restart zabbix-agent</code></ol>

                </div>
                

            </div>
            <p align="justify">A diferencia de la configuración realizada con los servidores debian se modifica la dirección IP del servidor para que esta sea la IP del gateway WAN del Firewall, permitiendo así la comunicación de mensajería del Zabbix agent con el NMS. Además se especifica para que el D.O. reciba comunicación por puerto 10050 del todo internet, el cual únicamente devolverá mensajes al gateway.  </p>
            
        </div>

            
    </div>


</body>
</html>
